<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_search_thumb" android:title="@string/action_search_thumb"/>
    <item android:id="@+id/action_search_cadence" android:title="@string/action_search_cadence"/>
    <item android:id="@+id/action_search_meter" android:title="@string/action_search_meter"/>
</menu>