<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:id="@+id/tv_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/margin_mini"
        android:layout_marginBottom="@dimen/margin_mini"
        android:paddingLeft="@dimen/margin_small"
        android:paddingRight="@dimen/margin_small"
        android:gravity="center_vertical"
        tools:text="Connecting"
        android:textAppearance="@style/AppTheme.Subhead" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_bluetooth"
        android:layout_below="@id/tv_status"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/margin_small"
        android:paddingRight="@dimen/margin_small"/>
</RelativeLayout>